{
  "name": "server",
  "version": "0.1.0",
  "engines": {
    "node": "10.7.0"
  },
  "private": true,
  "description": "Template for ExpressJS API with Mongoose for Web and Mobile Engineering (DIT341)",
  "main": "./app.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js",
    "test": "newman run ./tests/server.postman_collection.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dit341/express-template.git"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "mongoose": "^5.5.11",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "newman": "^4.5.0",
    "nodemon": "^1.19.0"
  }
}
